For sending a position to the robot arm.

ros2 action send_goal /arm_controller/follow_joint_trajectory control_msgs/action/FollowJointTrajectory "{
  trajectory: {
    joint_names: [
      'joint2_to_joint1', 
      'joint3_to_joint2', 
      'joint4_to_joint3', 
      'joint5_to_joint4', 
      'joint6_to_joint5', 
      'joint6output_to_joint6'
    ],
    points: [
      { 
        positions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.785398], 
        time_from_start: { sec: 2, nanosec: 0 } 
      }
    ]
  }
}"