<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rgb_camera" params="parent prefix *origin">
    
    <joint name="${prefix}_camera_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_camera_link"/>
    </joint>

    <link name="${prefix}_camera_link">
      <visual>
        <geometry>
          <box size="0.02 0.05 0.02"/>
        </geometry>
        <material name="red">
          <color rgba="1 0 0 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.02 0.05 0.02"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${prefix}_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 0"/>
      <parent link="${prefix}_camera_link"/>
      <child link="${prefix}_camera_link_optical"/>
    </joint>
    
    <link name="${prefix}_camera_link_optical"/>

    <gazebo reference="${prefix}_camera_link">
      <sensor name="${prefix}_rgb_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>${prefix}/camera/image_raw</topic>
        <ign_frame_id>${prefix}_camera_link_optical</ign_frame_id>
        <camera name="rgb_camera">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>